# WheresMyMoney

./: WhereIsMyMoney.sln
WhereIsMyMoney.Backend/: Global.asax  Global.asax.cs  Startup.cs  Web.config  WhereIsMyMoney.Backend.csproj  packages.config
WhereIsMyMoney.Backend/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
WhereIsMyMoney.Backend/Controllers/: AccountController.cs  BudgetsController.cs  HomeController.cs  ManageController.cs
WhereIsMyMoney.Backend/Models/: AccountViewModels.cs  IdentityModels.cs  LocalDataContext.cs  ManageViewModels.cs
WhereIsMyMoney.Backend/Properties/: AssemblyInfo.cs
WhereIsMyMoney.Backend/Views/: Web.config
WhereIsMyMoney.Backend/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
WhereIsMyMoney.Backend/Views/Budgets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WhereIsMyMoney.Backend/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
WhereIsMyMoney.Domain/: Account.cs  AccountType.cs  Budget.cs  BudgetDetail.cs  Currency.cs  DataContext.cs  Operation.cs  Origin.cs  Periodicity.cs  Response.cs  Status.cs  Tag.cs  User.cs  UserRequest.cs  UserType.cs  Wallet.cs  WhereIsMyMoney.Domain.csproj
WhereIsMyMoney.Domain/Properties/: AssemblyInfo.cs
WhereIsMyMoney/WhereIsMyMoney/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WhereIsMyMoney.csproj
WhereIsMyMoney/WhereIsMyMoney.Android/: MainActivity.cs  WhereIsMyMoney.Android.csproj
WhereIsMyMoney/WhereIsMyMoney.Android/Implementations/: Localize.cs
WhereIsMyMoney/WhereIsMyMoney.Android/Properties/: AndroidManifest.xml
WhereIsMyMoney/WhereIsMyMoney.Android/Resources/: Resource.designer.cs
WhereIsMyMoney/WhereIsMyMoney.Android/Resources/values/: Strings.xml
WhereIsMyMoney/WhereIsMyMoney.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WhereIsMyMoney.UWP.csproj
WhereIsMyMoney/WhereIsMyMoney.UWP/Properties/: AssemblyInfo.cs
WhereIsMyMoney/WhereIsMyMoney.iOS/: AppDelegate.cs  Info.plist  Main.cs  WhereIsMyMoney.iOS.csproj
WhereIsMyMoney/WhereIsMyMoney.iOS/Implementations/: Localize.cs
WhereIsMyMoney/WhereIsMyMoney.iOS/Properties/: AssemblyInfo.cs
WhereIsMyMoney/WhereIsMyMoney/Controls/: BindablePicker.cs
WhereIsMyMoney/WhereIsMyMoney/Data/: DataAccess.cs
WhereIsMyMoney/WhereIsMyMoney/Helpers/: FilesHelper.cs  Languages.cs  PlatformCulture.cs  TranslateExtension.cs
WhereIsMyMoney/WhereIsMyMoney/Infrastructure/: InstanceLocator.cs
WhereIsMyMoney/WhereIsMyMoney/Interfaces/: IConfig.cs  ILocalize.cs  IRegisterDevice.cs
WhereIsMyMoney/WhereIsMyMoney/Models/: FacebookResponse.cs  Language.cs  Parameter.cs  TokenResponse.cs  Translations.cs
WhereIsMyMoney/WhereIsMyMoney/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.fr.resx  Resource.ja.resx  Resource.resx  Resource.resx.es  Resource.zh.resx
WhereIsMyMoney/WhereIsMyMoney/Services/: ApiService.cs  DataService.cs  DialogService.cs  NavigationService.cs
WhereIsMyMoney/WhereIsMyMoney/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs
WhereIsMyMoney/WhereIsMyMoney/Views/: HomePage.xaml  HomePage.xaml.cs  LoginFacebookPage.xaml  LoginFacebookPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewUserPage.xaml  NewUserPage.xaml.cs
